@import "resetStyle.scss";
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

$bg-color1:#333c64;
$bg-color2: #181818;

$main-color1:#7365a2;
$main-color2:#242424;

$text-color1:#f7dfe0;
$text-color2:#b8b8b8;

$btn-color1:#70426a;

$desc-color2:#9e9e9e;

body{
   font-family: 'Source Sans Pro', sans-serif;
	padding: 20px;
   background: $bg-color2;
   position: relative;
}

.form {
   display: flex;
   flex-direction: column;
   &>*{
      padding: 20px;
      background: $main-color2;
      color: $text-color2;
   }

   &__content {
      display: inline-flex;
      flex-direction: column;
      border-radius: 10px;
      border: $text-color2 1px solid;
      margin-bottom: 5px;
      &>*:not(:last-child){
         margin-bottom: 5px;
      }
   }
		&__select {
         background: $main-color2;
         color: $text-color2;
         appearance: none;
         border: 1px solid $text-color2;
         text-align: center;
         padding: 2px 5px;
		}

		&__forStickers {
		}

		&__titleForSticker {
         background: $main-color2;
         border: 1px solid $text-color2;
         padding: 2px;
         color: $text-color2;
		}

		&__descForSticker {         
         background: $main-color2;
         border: 1px solid $text-color2;
         padding: 2px;
         color: $text-color2;
		}

		&__forCheckboxes {

		}

		&__titleForCheckbox {
         background: $main-color2;
         border: 1px solid $text-color2;
         padding: 2px;
         color: $text-color2;
		}

		&__button {
		}
}

.stickers {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   grid-template-rows: repeat(1, minmax(300px, 450px));
   padding-right: 10px;
   gap: 20px;
   margin-bottom: 40px;
}

.btn {
   color: $text-color2;
   background: $main-color2;
   padding: 5px 20px;
   border:$text-color2 1px solid ;
   border-radius: 10px;
}

.disabled {
   display: none;
}

.create__Sticker {
   margin-bottom: 20px;
}

.forForm {
   resize: none;
   width: 200px;
}



.popUp {
   position: absolute;
   top: 0;
   right: 0;
   &>*{
      position: absolute;
      top: 50%;
      right: 50%;
      transform: scale(2.5);
      text-align: center;
   }
   width: 100%;
   height: 100%;
   background: rgba($color: #000000, $alpha: .4);
}

.sticker {
   border-radius: 10px;
   border: $text-color2 1px solid;
   background: $main-color2;
   padding: 10px;
   display: flex;
   flex-direction: column;
   word-wrap: break-word;
   width: 100%;
   justify-self: center;
   max-width: 600px;
   min-height: 300px;
   max-height: 450px;
   &>*:not(:last-child){
      color: $text-color2;
      border-bottom: 2px solid $text-color2;
      margin-bottom: 10px;
      overflow: auto;
      padding-bottom: 10px;
   }

   &__content {
      display: flex;
      flex: 1 1 100%;
      height:300px;
      flex-direction: column;
      margin-bottom: 10px;
   }

   &__title {
      font-size: 28px;
      min-height: 50px;
      max-height: 200px;
   }

   &__description {
      flex: 1 1 100%;
      font-size: 18px;
   }

   &__buttons {
      margin-top: 5px;
      &>*:not(:last-child) {
         margin-right: 5px;
      }
   }

   &__delete {
   }

   &__edit {
   }

   textarea {
      background: inherit;
      resize: none;
      width: 100%;
   }
}

textarea {
   padding: 0;
   margin: 0;
}

.content {
   display: grid;
   grid-template-columns: auto 20%;
}
.checkboxes {
   border-left: 1px solid $text-color2;
   padding-left: 10px;
   color: $text-color2;
   &>*:not(:last-child) {
      margin-bottom: 20px;
   }
   &__uncompleted {
      &__title {
            margin-bottom: 20px;
            border-bottom: 1px solid $text-color2;
            padding-bottom: 5px;
      }
      &__content {
      }
   }
   &__completed {
      &__title {
            margin-bottom: 20px;
            border-bottom: 1px solid $text-color2;
            padding-bottom: 5px;
      }
      &__content {
      }
   }
}
.checkbox {

   display: flex;
		&__item {
         background: $main-color2;
         padding:10px;
         display: inline-flex;   
         border-radius: 10px;
         border: $text-color2 1px solid;
         align-items: center;
         max-width: 100%;
         margin: 10px;
         &>*:not(:last-child){
            margin-right: 10px;
            
         }
         
         textarea {
            background: $main-color2;
            border: 1px solid $text-color2;
            color: $text-color2;
         }
      }

      &__buttons {
         display: flex;
         flex-direction: column;
         border-left: 2px solid $text-color2;
         padding-left: 10px;
         align-items: center;
         &>*:not(:last-child) {
            margin-bottom: 10px;
         }
         &>*{
            width: 100%;
         }
      }
		&__content {
         word-break: break-all;
         text-decoration: none;
      }

		&__delete {
      }
}

.completed {
   text-decoration: line-through;
}

@media (max-width:1200px) {
   .content {grid-template-columns: repeat(1,1fr);}
   .checkboxes {
      border: 0;
      padding-left: 0;
   }
   .popUp {
      &>*{
         right: 38%;
      }
   }
}
@media (max-width:600px) {
   .popUp {
      &>*{
         right:145px;
         transform: scale(1.5);
         margin-left: 135px;
      }
   }
}
@media (max-width:450px) {
   .popUp {
      &>*{
         right:110px;
         transform: scale(1.5);
         margin-left: 135px;
      }
   }
}
@media (max-width:400px) {
   .popUp {
      &>*{
         right:35px;
         transform: scale(1.25);
         margin-left: 135px;
      }
   }
}